spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CoolSchool?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.application.name=cool-school-api
spring.jwt.secret=disajidahsuhHDASUUHui31iu31IUGIGIDHIU1JIHDASHUIDUIASHIGHFYUEWGFEWGGFEWGFUEWGYUDHEWUHDUEWUYIGFWYEGFUWEFGWUEGFYUWEGFYUWEUFWBUCWBEYUFGEWYUCGBCEWYUGBUYCEWIURH
spring.jwt.jwtExpirationTime=3600
application.security.jwt.refresh-token.expiration=604800000